user.username= chile
user.password= 123456

grid2.hub=${grid2.hub}

site.url= http://oms-www-vn-dev.southeastasia.cloudapp.azure.com:10000

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}
